* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  background-color: #f1ccfa;
  color: black;
}

.container {
  min-width: 100vw;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}
@media screen and (max-width: 767px) {
  .container {
    margin: 0 auto;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  background-color: #f1ccfa;
}
@media screen and (max-width: 767px) {
  .content {
    width: 100%;
    padding: 0;
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  .content {
    padding: 2rem 1rem;
    margin: 0 auto;
    width: 100%;
  }
}

p {
  margin: 0 auto;
  margin-top: 7px;
  width: 75%;
  text-align: justify;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.8);
}
p span {
  color: blueviolet;
  font-weight: bold;
}
p a {
  text-decoration: none;
  color: blueviolet;
  font-weight: bold;
}
@media screen and (max-width: 992px) {
  p {
    font-size: 15px;
  }
}
@media screen and (max-width: 767px) {
  p {
    font-size: 12px;
  }
}

.content__box-title {
  font-size: 36px;
  text-align: center;
  padding-top: 8rem;
  margin: 1rem 0 1rem;
  font-weight: bold;
  letter-spacing: 3px;
  text-shadow: 3px 5px 5px;
}
.content__box-title span {
  color: #b44dd1;
  font-style: oblique;
}
@media screen and (max-width: 576px) {
  .content__box-title {
    font-size: 30px;
  }
}

.content__box-subtitle {
  font-size: 30px;
  text-align: center;
  padding-top: 10px;
  color: blueviolet;
}
@media screen and (max-width: 767px) {
  .content__box-subtitle {
    font-size: 26px;
  }
}

.content__box {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.content__box-image {
  display: flex;
  margin: 0 auto;
  margin-bottom: 12px;
  width: 75%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 15px -20px 50px -12px rgba(0, 0, 0, 0.6);
}

.header {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  background-color: #c8b6ff;
}
@media screen and (max-width: 767px) {
  .header {
    padding: 0 2rem;
  }
}

.menu__list-item {
  display: inline-block;
  align-items: end;
  margin: 0 0.5rem;
  font-size: 16px;
}
.menu__list-item a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.479);
  transition: color 0.3s ease;
}
.menu__list-item a:hover {
  color: #b217d9;
}
@media screen and (max-width: 767px) {
  .menu__list-item {
    font-size: 12px;
  }
}

.logo {
  display: flex;
  align-items: center;
  max-height: 12vh;
  padding-right: 3rem;
}
@media screen and (max-width: 767px) {
  .logo {
    margin-left: 1rem;
    max-height: 10vh;
  }
}
@media screen and (max-width: 576px) {
  .logo {
    padding-right: 1rem;
  }
}

.ig {
  margin-left: 5rem;
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 767px) {
  .ig {
    width: 20px;
    height: auto;
    margin: 0 auto;
    padding-top: 8px;
  }
}

.menu__list {
  margin: 0 auto;
  align-items: end;
}
@media screen and (max-width: 767px) {
  .menu__list {
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 576px) {
  .menu__list {
    padding-left: 8%;
    margin-top: 4px;
  }
}

.navbar {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .button {
    margin-right: 1rem;
  }
}

.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 2rem 3rem;
}
@media screen and (max-width: 767px) {
  .footer {
    justify-content: center;
    padding: 10px;
  }
}

.tratamientos {
  padding-top: 4rem;
  margin: 0 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media screen and (max-width: 767px) {
  .tratamientos {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.tratamientos__card {
  background-color: hwb(221 45% 21%/0.747);
  margin: 5px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
  transition: all 0.3s;
}
.tratamientos__card:hover {
  transform: translateY(-10px);
}
@media screen and (max-width: 767px) {
  .tratamientos__card {
    margin: 20px 10px;
  }
}

.tratamientos__card-img {
  width: 100%;
  height: auto;
}

.tratamientos__card-subtitle {
  color: white;
  font-size: 24px;
  text-align: center;
}

.tratamientos__card-p {
  padding: 5px;
  width: 100%;
  color: white;
  text-align: left;
}

.tratamientos__card-link {
  background-color: #c8b6ff;
  color: #fff;
  font-weight: bold;
  padding: 15px 0;
  border-radius: 10px;
  width: 100%;
  display: block;
  text-align: center;
  transition: all 0.3s;
}
.tratamientos__card-link:hover {
  background-color: #f1ccfa;
}

.form__subtitle {
  text-align: center;
  padding: 1rem;
}

.form__title {
  padding-bottom: 1rem;
}

.form__container {
  text-align: center;
}

.form {
  width: 50%;
  min-width: 300px;
  border: 5px;
  border-style: outset;
  background-color: #E7C6FF;
  margin: auto;
  border-color: hwb(276 38% 9%/0.75);
  border-radius: 1rem;
}

.form__input {
  width: 100%;
  height: 35px;
  background-color: #C8B6FF;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid #B8C0FF;
  font-size: 0.75rem;
  margin-bottom: 1rem;
}

.form__text {
  width: 100%;
  background: #C8B6FF;
  padding: 10px;
  outline: none;
  border: none;
  border-bottom: 2px solid #B8C0FF;
  border-radius: 0.5rem;
}
.form__text::placeholder {
  font-size: 1rem;
}

.form__label {
  display: block;
  font-size: 1.2rem;
}

.enviar {
  width: 35%;
  height: 45px;
  background: #C8B6FF;
  margin: 1rem 0;
  padding: 10px;
  outline: none;
  border: none;
  color: grey;
  text-align: center;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  transition: box-shadow 0.3s ease;
}
.enviar:hover {
  background: #B8C0FF;
  box-shadow: 0 0.1rem 0.4rem rgb(0, 0, 0);
}

.ubication {
  font-size: 20px;
  letter-spacing: 1px;
  justify-content: center;
  text-align: center;
}
@media screen and (max-width: 767px) {
  .ubication {
    font-size: 12px;
  }
}

.map {
  border: 5px;
  border-style: outset;
  border-color: hwb(276 38% 9%/0.75);
  height: 300px;
  width: 50%;
  border-radius: 1rem;
  margin: auto;
}

.map__link {
  border-radius: 1rem;
}

.galery {
  display: flex;
  padding: 5px;
  flex-wrap: wrap;
}

.galery__box {
  flex: 25%;
  padding: 5px;
}
@media screen and (max-width: 767px) {
  .galery__box {
    flex: 100%;
  }
}

.galery__box-img {
  width: 100%;
  border-radius: 1rem;
}

/*# sourceMappingURL=main.css.map */
